{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rsAvSEkwCIjNDV1lXty5u",
      "type": "text",
      "x": -313.20718862276277,
      "y": 6.401100711922197,
      "width": 215.65591430664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1657349579,
      "version": 446,
      "versionNonce": 527181765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302018997,
      "link": null,
      "locked": false,
      "text": " Gera sinal X[n]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Gera sinal X[n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaL5nqmFbKnMEYfOOpRst",
      "type": "arrow",
      "x": -314.42708586749126,
      "y": 65.95447931987309,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 72838917,
      "version": 459,
      "versionNonce": 763160357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302018997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7163gppbhr7XKkv49Orqd",
      "type": "text",
      "x": -1114.8064552322744,
      "y": -69.62764744574764,
      "width": 163.23992919921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1589291333,
      "version": 473,
      "versionNonce": 125750155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302399529,
      "link": null,
      "locked": false,
      "text": "\nOff nominal \nRampa \nMod AM\nMod PM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nOff nominal \nRampa \nMod AM\nMod PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezz8ufvVxJh6izujrrtkL",
      "type": "text",
      "x": 561.1070868570624,
      "y": -215.886322709147,
      "width": 180.85191345214844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 521455813,
      "version": 471,
      "versionNonce": 1082564427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302324469,
      "link": null,
      "locked": false,
      "text": "\nzero-crossing\n       e\ninterpolação ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nzero-crossing\n       e\ninterpolação ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG9GXfAoANP_0vf7TsQtr",
      "type": "line",
      "x": -64.94044223327114,
      "y": -46.79417397215906,
      "width": 1.3125,
      "height": 223.537028016463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1402063749,
      "version": 344,
      "versionNonce": 1087308485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302028537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3125,
          223.537028016463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSsoeSKLup2XbkZs_bzBf",
      "type": "arrow",
      "x": -66.07932773131796,
      "y": 175.69597904430395,
      "width": 1053.7838304307732,
      "height": 21.794803195529425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1375380267,
      "version": 450,
      "versionNonce": 1831656933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302188027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1053.7838304307732,
          21.794803195529425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lPYV3GjkikBdcJh6d5Kyu",
        "focus": -0.022533082796558083,
        "gap": 3.9205381599856537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "At9Pxl0pbEOtosNUp8naS",
      "type": "arrow",
      "x": 400.98200442500763,
      "y": -44.89877914465012,
      "width": 138.0037304045676,
      "height": 24.06294795965681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 376786949,
      "version": 330,
      "versionNonce": 1645840523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302324469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.0037304045676,
          -24.06294795965681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gsPC1o02g_ED80bg-G1IP",
        "focus": -0.03426930220527504,
        "gap": 3.3551285329427856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbrOYQnO4_JsQS6At6vmr",
      "type": "text",
      "x": 1004.6472087929694,
      "y": 123.72378135547734,
      "width": 192.38792419433594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 666662251,
      "version": 598,
      "versionNonce": 1164655051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318714029,
      "link": null,
      "locked": false,
      "text": "atraso \nnas amostras \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atraso \nnas amostras \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJQFMw0Ew28jIjIIU3IWi",
      "type": "text",
      "x": 1633.791323479495,
      "y": 97.0667616640701,
      "width": 135.12794494628906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 320134341,
      "version": 578,
      "versionNonce": 1391918405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777321726330,
      "link": null,
      "locked": false,
      "text": "descarte\n    de \namostras ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descarte\n    de \namostras ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGBhUgkEnxMFR7BprKfgO",
      "type": "text",
      "x": -710.6623298061573,
      "y": -60.116250669998465,
      "width": 265.9159240722656,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1762329285,
      "version": 412,
      "versionNonce": 430907877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302018997,
      "link": null,
      "locked": false,
      "text": "SNR           = 60\nHmag          = 0.05\nHmax          = 50\nNppc          =  \nNc             =\nquantização = 2^15\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNR           = 60\nHmag          = 0.05\nHmax          = 50\nNppc          =  \nNc             =\nquantização = 2^15\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiJJqVZLH-p2zc7onwnrM",
      "type": "text",
      "x": 3065.038611607789,
      "y": 22.60349397170276,
      "width": 105.95195007324219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1591077253,
      "version": 593,
      "versionNonce": 203855371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777301712092,
      "link": null,
      "locked": false,
      "text": "B-spline\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B-spline\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghWolzUm4LnLljI1eKGCE",
      "type": "arrow",
      "x": 1241.218716422629,
      "y": -55.48179761598244,
      "width": 354.1352915128198,
      "height": 168.61914486017608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2040919627,
      "version": 1122,
      "versionNonce": 1036212773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303664260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.1352915128198,
          168.61914486017608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zxd6IehVM6aFiV8v0M4Ve",
        "focus": -0.3965813028126086,
        "gap": 5.462457649236285
      },
      "endBinding": {
        "elementId": "PKzm5g6ylRbEOl-SpJtab",
        "focus": 0.021323562933723835,
        "gap": 7.814209367679041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-g3Cp1kQ81VK55pFvERry",
      "type": "arrow",
      "x": 2628.0775363837556,
      "y": 183.63644724477436,
      "width": 370.85405562643473,
      "height": 46.296142722035626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 222719211,
      "version": 1501,
      "versionNonce": 1018477963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303095924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.85405562643473,
          -46.296142722035626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4Xfm8FP2WLhxPMoNc5an",
        "focus": 0.04900016902989715,
        "gap": 6.136082046794854
      },
      "endBinding": {
        "elementId": "BB1ouEpd0QugIWo9M_4YW",
        "focus": -0.5111072141709377,
        "gap": 8.555397450144937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIts0RbDxKFkK0DRD0Zbj",
      "type": "rectangle",
      "x": -1195.2259170913358,
      "y": -99.43247603195655,
      "width": 307.3316388756192,
      "height": 309.4883521308866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 633425963,
      "version": 187,
      "versionNonce": 1280516651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EN0NNeRmRvQ9vUzmX8X05",
          "type": "arrow"
        }
      ],
      "updated": 1777302399529,
      "link": null,
      "locked": false
    },
    {
      "id": "yy8Tb5g8GwjkoxSuFTokg",
      "type": "text",
      "x": -1153.1700086136193,
      "y": -164.13387368998164,
      "width": 230.411865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1047546629,
      "version": 231,
      "versionNonce": 587912043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302399529,
      "link": null,
      "locked": false,
      "text": " Tipos de sinais ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Tipos de sinais ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGCBjAPHIA7X-CLHxRmwB",
      "type": "text",
      "x": -628.5426263300483,
      "y": -208.06071623186048,
      "width": 218.00790405273438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 499056843,
      "version": 294,
      "versionNonce": 67143525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302018997,
      "link": null,
      "locked": false,
      "text": "Caracteristicas \n    gerais do\n      sinal ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caracteristicas \n    gerais do\n      sinal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCpHCUhxkcfIs3qecLLMs",
      "type": "rectangle",
      "x": -723.1930495118719,
      "y": -87.98125430064891,
      "width": 398.07361955307687,
      "height": 306.73859514066055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 838273381,
      "version": 196,
      "versionNonce": 732189381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EN0NNeRmRvQ9vUzmX8X05",
          "type": "arrow"
        }
      ],
      "updated": 1777302018997,
      "link": null,
      "locked": false
    },
    {
      "id": "gsPC1o02g_ED80bg-G1IP",
      "type": "rectangle",
      "x": 541.6788423123894,
      "y": -195.64766296474303,
      "width": 267.9300755784174,
      "height": 197.35115813606708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 201879723,
      "version": 276,
      "versionNonce": 78282219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "At9Pxl0pbEOtosNUp8naS",
          "type": "arrow"
        },
        {
          "id": "5SQqE_txKHeMhz2vrKKBC",
          "type": "arrow"
        }
      ],
      "updated": 1777302324469,
      "link": null,
      "locked": false
    },
    {
      "id": "lPYV3GjkikBdcJh6d5Kyu",
      "type": "rectangle",
      "x": 991.6250408594408,
      "y": 115.35400836880956,
      "width": 241.73946046169817,
      "height": 165.5915304162632,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 307745605,
      "version": 325,
      "versionNonce": 555350309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSsoeSKLup2XbkZs_bzBf",
          "type": "arrow"
        },
        {
          "id": "mn4o7eUHcL2daPYCqnNEG",
          "type": "arrow"
        },
        {
          "id": "7fGkgAALFTKT9JrmziWgQ",
          "type": "arrow"
        },
        {
          "id": "ZDltDCT_Y6kH0W71CJrS4",
          "type": "arrow"
        }
      ],
      "updated": 1777303646531,
      "link": null,
      "locked": false
    },
    {
      "id": "PKzm5g6ylRbEOl-SpJtab",
      "type": "rectangle",
      "x": 1603.168217303128,
      "y": 71.78835906272849,
      "width": 231.4240874928212,
      "height": 207.0960621435098,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 551624293,
      "version": 540,
      "versionNonce": 1492757963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fGkgAALFTKT9JrmziWgQ",
          "type": "arrow"
        },
        {
          "id": "OLG93OBijTkxxolJ4YaIV",
          "type": "arrow"
        },
        {
          "id": "ghWolzUm4LnLljI1eKGCE",
          "type": "arrow"
        },
        {
          "id": "RCOQBtFfGn2r6rLe1N1oF",
          "type": "arrow"
        }
      ],
      "updated": 1777308567038,
      "link": null,
      "locked": false
    },
    {
      "id": "BB1ouEpd0QugIWo9M_4YW",
      "type": "rectangle",
      "x": 3005.173808591295,
      "y": -65.37973453024176,
      "width": 252.61773618247435,
      "height": 235.69597395015575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 580565803,
      "version": 532,
      "versionNonce": 1168830539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-g3Cp1kQ81VK55pFvERry",
          "type": "arrow"
        },
        {
          "id": "XpScBWaInMKoMEgr4mH-O",
          "type": "arrow"
        },
        {
          "id": "I9VvFGIx2ZP0gcg41atzJ",
          "type": "arrow"
        },
        {
          "id": "UKZdlzeJ1gUwI_7z3TIgd",
          "type": "arrow"
        }
      ],
      "updated": 1777308575870,
      "link": null,
      "locked": false
    },
    {
      "id": "98y2DuKZPBT_865ODVxa8",
      "type": "diamond",
      "x": -985.835979677028,
      "y": 107.90884549674422,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 21273253,
      "version": 174,
      "versionNonce": 1288908299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMnqhXb5trY1g1zEnmtBM"
        }
      ],
      "updated": 1777302399530,
      "link": null,
      "locked": false
    },
    {
      "id": "tMnqhXb5trY1g1zEnmtBM",
      "type": "text",
      "x": -952.9002562043605,
      "y": 135.40884549674422,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1703149061,
      "version": 118,
      "versionNonce": 1576481963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302399530,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98y2DuKZPBT_865ODVxa8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ny1ICSMYL_GlubwhoepK",
      "type": "diamond",
      "x": -433.2664082465793,
      "y": 118.74800387144762,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1304969291,
      "version": 132,
      "versionNonce": 1793476677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOhR4D7P9Ui_6HPBevPm0"
        }
      ],
      "updated": 1777302018997,
      "link": null,
      "locked": false
    },
    {
      "id": "HOhR4D7P9Ui_6HPBevPm0",
      "type": "text",
      "x": -404.1526833701032,
      "y": 146.24800387144762,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 454033131,
      "version": 77,
      "versionNonce": 903804837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302018997,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ny1ICSMYL_GlubwhoepK",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHyHN-fdgYuJGWRtiVZUV",
      "type": "diamond",
      "x": 1150.3130230375116,
      "y": 186.94701956005383,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1248946501,
      "version": 165,
      "versionNonce": 779614437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZPoULsHdhDgiIu4Uf8kT"
        }
      ],
      "updated": 1777299593576,
      "link": null,
      "locked": false
    },
    {
      "id": "WZPoULsHdhDgiIu4Uf8kT",
      "type": "text",
      "x": 1180.2667442518784,
      "y": 214.44701956005383,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 425588901,
      "version": 115,
      "versionNonce": 1132197925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302438413,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHyHN-fdgYuJGWRtiVZUV",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naxCwX_SX_85h7uz6ALzd",
      "type": "diamond",
      "x": 713.5866412728295,
      "y": -100.29932526874376,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1084882699,
      "version": 134,
      "versionNonce": 1685266891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCootCa1dUXq8TPKi7mRY"
        }
      ],
      "updated": 1777302324470,
      "link": null,
      "locked": false
    },
    {
      "id": "LCootCa1dUXq8TPKi7mRY",
      "type": "text",
      "x": 744.3103667596572,
      "y": -72.79932526874376,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 818668971,
      "version": 82,
      "versionNonce": 446019147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302423979,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naxCwX_SX_85h7uz6ALzd",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToWlKxasfHWC1gQSfjC2w",
      "type": "diamond",
      "x": 1751.3580116348808,
      "y": 179.4689546354461,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 80088197,
      "version": 422,
      "versionNonce": 750505035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMDz68vnWEL5C5NVrhiAg"
        }
      ],
      "updated": 1777301678090,
      "link": null,
      "locked": false
    },
    {
      "id": "aMDz68vnWEL5C5NVrhiAg",
      "type": "text",
      "x": 1782.4597354737593,
      "y": 206.9689546354461,
      "width": 15.623992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1069298661,
      "version": 370,
      "versionNonce": 1170755141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302440615,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToWlKxasfHWC1gQSfjC2w",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mtfX1gKaxTqDYsOgLIxL",
      "type": "diamond",
      "x": 3163.1012387389874,
      "y": 55.66795053820641,
      "width": 84.32162924223267,
      "height": 107.68228149414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1258358155,
      "version": 532,
      "versionNonce": 1073085899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6p0VKvJUaOfnzmgNf6ZSY"
        },
        {
          "id": "TR19nTZbjjUXsIzuYeZPC",
          "type": "arrow"
        }
      ],
      "updated": 1777308904415,
      "link": null,
      "locked": false
    },
    {
      "id": "6p0VKvJUaOfnzmgNf6ZSY",
      "type": "text",
      "x": 3189.907651603745,
      "y": 92.08852091174157,
      "width": 30.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 394140715,
      "version": 466,
      "versionNonce": 274390149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303100519,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mtfX1gKaxTqDYsOgLIxL",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN0NNeRmRvQ9vUzmX8X05",
      "type": "arrow",
      "x": -887.1896321579538,
      "y": 53.27118285935909,
      "width": 156.54401308930915,
      "height": 2.010149919414374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1843092811,
      "version": 803,
      "versionNonce": 1248065605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302406069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.54401308930915,
          2.010149919414374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIts0RbDxKFkK0DRD0Zbj",
        "focus": -0.02566886535431818,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vCpHCUhxkcfIs3qecLLMs",
        "focus": 0.04781284595140416,
        "gap": 7.452569556772801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zXHXQAlvLX_w2bJwM7Cp",
      "type": "diamond",
      "x": -3142.1548860670405,
      "y": -25.498850811511716,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1809922763,
      "version": 137,
      "versionNonce": 1099507083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cV48dBL2xdPi4tqnA3ws6"
        }
      ],
      "updated": 1777044962806,
      "link": null,
      "locked": false
    },
    {
      "id": "cV48dBL2xdPi4tqnA3ws6",
      "type": "text",
      "x": -3109.219162594373,
      "y": 2.0011491884882844,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 824551787,
      "version": 81,
      "versionNonce": 1208106027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zXHXQAlvLX_w2bJwM7Cp",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HGsUEt-IkcfWKfgb15su",
      "type": "text",
      "x": -3003.9828583114795,
      "y": 14.272486706494647,
      "width": 638.5957641601562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1709440331,
      "version": 216,
      "versionNonce": 1482653387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "text": "Olhar a norma para entender melhor os testes \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olhar a norma para entender melhor os testes \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVCJWNk7K1PJmRELGuOhI",
      "type": "diamond",
      "x": -3142.1548860670405,
      "y": 131.36102364830208,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1851952613,
      "version": 169,
      "versionNonce": 2101046635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWahvQCPDP4ACLolJ7xBi"
        }
      ],
      "updated": 1777044962806,
      "link": null,
      "locked": false
    },
    {
      "id": "oWahvQCPDP4ACLolJ7xBi",
      "type": "text",
      "x": -3113.0411611905643,
      "y": 158.86102364830208,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 956401989,
      "version": 116,
      "versionNonce": 165709835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVCJWNk7K1PJmRELGuOhI",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1IWIQf8jLz1Vxm1EHXBx",
      "type": "text",
      "x": -3004.3323289899363,
      "y": 154.43267985328657,
      "width": 796.9076538085938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1410351397,
      "version": 367,
      "versionNonce": 71913131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "text": "Sempre conferir se os sinais estão com as caracteristicas \nnecessárias para ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sempre conferir se os sinais estão com as caracteristicas \nnecessárias para ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ev-Y6khgDICRpZci6_6zW",
      "type": "diamond",
      "x": -3143.8821915859908,
      "y": 277.47718668189157,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1280276331,
      "version": 270,
      "versionNonce": 1327513931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TzT6q4wz3mmgJxYg_1aS"
        }
      ],
      "updated": 1777044962806,
      "link": null,
      "locked": false
    },
    {
      "id": "2TzT6q4wz3mmgJxYg_1aS",
      "type": "text",
      "x": -3113.4804646953544,
      "y": 304.97718668189157,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 769872395,
      "version": 218,
      "versionNonce": 331341803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ev-Y6khgDICRpZci6_6zW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5DEgRQNPq85l0tVlGdGO",
      "type": "text",
      "x": -3030.1149863574783,
      "y": 312.4481091266198,
      "width": 803.9636840820312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 389194245,
      "version": 375,
      "versionNonce": 1815259787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "text": "O objetivo desse pré-filtro é eliminar todos os harmonicos \ndo sinal original, de maneira que o zero-crossing consiga \ndetectar os instantes de cruzamento sem resultados \nfalsos por conta de ruído. Após isso, o objetivo é \ninterpolar os dados ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O objetivo desse pré-filtro é eliminar todos os harmonicos \ndo sinal original, de maneira que o zero-crossing consiga \ndetectar os instantes de cruzamento sem resultados \nfalsos por conta de ruído. Após isso, o objetivo é \ninterpolar os dados ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-grSP6CnUs_9rQHG7Q465",
      "type": "line",
      "x": -3172.5739159099094,
      "y": -58.968320461585904,
      "width": 0.42580902597865133,
      "height": 1351.9820717277553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1437168901,
      "version": 119,
      "versionNonce": 1295196459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42580902597865133,
          1351.9820717277553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QThUk05jCFYWp_tVMufED",
      "type": "line",
      "x": -3047.1967359340224,
      "y": -57.51122433076489,
      "width": 0.42580902597865133,
      "height": 1351.9820717277553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1388181253,
      "version": 180,
      "versionNonce": 808174539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42580902597865133,
          1351.9820717277553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gVURBOfIR60Z6KlIW7JcZ",
      "type": "line",
      "x": -3169.70599340968,
      "y": 92.95255949445948,
      "width": 998.809390255818,
      "height": 3.618874602375854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1723016325,
      "version": 151,
      "versionNonce": 2100761195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          998.809390255818,
          3.618874602375854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JRtSnKEQnQrU3mB87SHgc",
      "type": "line",
      "x": -3169.4686983029633,
      "y": -61.89967698295487,
      "width": 998.809390255818,
      "height": 3.618874602375854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 573929355,
      "version": 228,
      "versionNonce": 891260171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          998.809390255818,
          3.618874602375854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88l7Hzs4P44nQ95Zphl6i",
      "type": "line",
      "x": -3169.4686983029637,
      "y": 255.99294628175824,
      "width": 998.809390255818,
      "height": 3.618874602375854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1311746443,
      "version": 202,
      "versionNonce": 1532998571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          998.809390255818,
          3.618874602375854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AX4ZRR32jgRgSs2tXvc7j",
      "type": "line",
      "x": -2170.2809977208008,
      "y": -57.648304314606776,
      "width": 0.42580902597865133,
      "height": 1351.9820717277553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1953542315,
      "version": 158,
      "versionNonce": 539100747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777044962806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42580902597865133,
          1351.9820717277553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "krdIzn9S4pEhJ6s3HyzuI",
      "type": "rectangle",
      "x": -1288.9423826273487,
      "y": -364.0928854111494,
      "width": 4914.1009521484375,
      "height": 850,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1632055179,
      "version": 439,
      "versionNonce": 1365488875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777308897771,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgcZl070b-OIQviCJtq1m",
      "type": "text",
      "x": 343.7685955627546,
      "y": -430.4105937444823,
      "width": 308.41192626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 210996229,
      "version": 65,
      "versionNonce": 559900357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777045007978,
      "link": null,
      "locked": false,
      "text": "PROCESSADOR 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESSADOR 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7Ry49fRemuy0YUkaITVK",
      "type": "text",
      "x": 1009.2335537162107,
      "y": -87.36974503311404,
      "width": 167.69190979003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1109402699,
      "version": 554,
      "versionNonce": 2021494309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777299650240,
      "link": null,
      "locked": false,
      "text": "média movel ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "média movel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxd6IehVM6aFiV8v0M4Ve",
      "type": "rectangle",
      "x": 967.8261831949753,
      "y": -156.11539925355382,
      "width": 267.9300755784174,
      "height": 197.35115813606708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 46883563,
      "version": 322,
      "versionNonce": 516989963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mn4o7eUHcL2daPYCqnNEG",
          "type": "arrow"
        },
        {
          "id": "5SQqE_txKHeMhz2vrKKBC",
          "type": "arrow"
        },
        {
          "id": "ghWolzUm4LnLljI1eKGCE",
          "type": "arrow"
        }
      ],
      "updated": 1777300037537,
      "link": null,
      "locked": false
    },
    {
      "id": "hQBqCU1cd-XOP93dZVJQf",
      "type": "diamond",
      "x": 1149.733860085103,
      "y": -54.10043558099204,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 349556107,
      "version": 187,
      "versionNonce": 1542588645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbTF_R2OzmpefgOqB9PZt"
        }
      ],
      "updated": 1777299650240,
      "link": null,
      "locked": false
    },
    {
      "id": "JbTF_R2OzmpefgOqB9PZt",
      "type": "text",
      "x": 1179.9955799566965,
      "y": -26.60043558099204,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1534714923,
      "version": 137,
      "versionNonce": 1642944005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302435816,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQBqCU1cd-XOP93dZVJQf",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn4o7eUHcL2daPYCqnNEG",
      "type": "arrow",
      "x": 1099.9390253938334,
      "y": 43.16555563980019,
      "width": 1.6428123078451335,
      "height": 70.42150610362275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 111613701,
      "version": 58,
      "versionNonce": 1994486795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777299670836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6428123078451335,
          70.42150610362275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zxd6IehVM6aFiV8v0M4Ve",
        "focus": 0.035315239422752234,
        "gap": 3.23634105976447
      },
      "endBinding": {
        "elementId": "lPYV3GjkikBdcJh6d5Kyu",
        "focus": -0.08550446745320024,
        "gap": 3.1024665734681776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SQqE_txKHeMhz2vrKKBC",
      "type": "arrow",
      "x": 817.1309625395465,
      "y": -77.36250917951743,
      "width": 146.16269919671515,
      "height": 2.8406228205264483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 597045131,
      "version": 96,
      "versionNonce": 1586380587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302324470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.16269919671515,
          -2.8406228205264483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsPC1o02g_ED80bg-G1IP",
        "focus": 0.2206967708377272,
        "gap": 9.42011167533849
      },
      "endBinding": {
        "elementId": "Zxd6IehVM6aFiV8v0M4Ve",
        "focus": 0.25158462722455754,
        "gap": 5.658188004430258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGnsHdt6cB0zF0WAVVRu5",
      "type": "text",
      "x": 818.6829266334237,
      "y": -131.7608618032114,
      "width": 137.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1372816293,
      "version": 588,
      "versionNonce": 1150143429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302327299,
      "link": null,
      "locked": false,
      "text": "freq_inter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freq_inter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-75700w9F1voSZASLJTLJ",
      "type": "text",
      "x": 414.4986773004506,
      "y": 142.83240209536558,
      "width": 58.40797424316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 406627659,
      "version": 593,
      "versionNonce": 633619909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302088912,
      "link": null,
      "locked": false,
      "text": "x[n]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x[n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_870vLiZ_6FPMXcR1-Kws",
      "type": "text",
      "x": 1112.5195513238882,
      "y": 66.07027644432395,
      "width": 320.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 853976971,
      "version": 579,
      "versionNonce": 1280696581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302356104,
      "link": null,
      "locked": false,
      "text": "tam_delay_media_movel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tam_delay_media_movel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0r4ogv6r2d_B2XzsD5iw",
      "type": "text",
      "x": 1291.479154406454,
      "y": 133.4080916836399,
      "width": 230.4958953857422,
      "height": 35,
      "angle": 6.25558057979001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1823574827,
      "version": 704,
      "versionNonce": 535917541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777301686732,
      "link": null,
      "locked": false,
      "text": "x[n - tam_delay]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x[n - tam_delay]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fGkgAALFTKT9JrmziWgQ",
      "type": "arrow",
      "x": 1243.754226229827,
      "y": 194.95918712764148,
      "width": 355.4505250767486,
      "height": 8.899021499266382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1365914181,
      "version": 309,
      "versionNonce": 760402699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777301678090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.4505250767486,
          -8.899021499266382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPYV3GjkikBdcJh6d5Kyu",
        "focus": 0.015093314973990114,
        "gap": 12.772927138018531
      },
      "endBinding": {
        "elementId": "PKzm5g6ylRbEOl-SpJtab",
        "focus": -0.07399451701913654,
        "gap": 5.330990425046139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WjMx-Oedj6hi1Vfp2G9De",
      "type": "text",
      "x": 1906.749681015443,
      "y": -16.543059869824006,
      "width": 349.52386474609375,
      "height": 35,
      "angle": 6.001681984615008,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2061128325,
      "version": 1174,
      "versionNonce": 1632987141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302962652,
      "link": null,
      "locked": false,
      "text": "freq_mean[n - descartes]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freq_mean[n - descartes]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl1_fqg46NnyysnFOnKVx",
      "type": "text",
      "x": 2387.127748891977,
      "y": 130.25896310417437,
      "width": 157.41592407226562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 772853899,
      "version": 772,
      "versionNonce": 1070771179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777301416620,
      "link": null,
      "locked": false,
      "text": "   pré-filtro\n   B-Spline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   pré-filtro\n   B-Spline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4Xfm8FP2WLhxPMoNc5an",
      "type": "rectangle",
      "x": 2378.588862511927,
      "y": 113.79283816047786,
      "width": 244.41889950454035,
      "height": 162.74712415522856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1012696875,
      "version": 686,
      "versionNonce": 2130376459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-g3Cp1kQ81VK55pFvERry",
          "type": "arrow"
        },
        {
          "id": "OLG93OBijTkxxolJ4YaIV",
          "type": "arrow"
        },
        {
          "id": "r2SuDJ-x2q7ABjzrIbSIX",
          "type": "arrow"
        }
      ],
      "updated": 1777308573614,
      "link": null,
      "locked": false
    },
    {
      "id": "n_v0HO6oEqAwsjLszAUs-",
      "type": "diamond",
      "x": 2528.1067818436795,
      "y": 175.45780873319546,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 20474315,
      "version": 566,
      "versionNonce": 1377755147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YARbRHtXhc3fENDev_C8r"
        }
      ],
      "updated": 1777302889690,
      "link": null,
      "locked": false
    },
    {
      "id": "YARbRHtXhc3fENDev_C8r",
      "type": "text",
      "x": 2558.1165028139058,
      "y": 202.95780873319546,
      "width": 17.807998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 297728107,
      "version": 518,
      "versionNonce": 1660724907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302889690,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_v0HO6oEqAwsjLszAUs-",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLG93OBijTkxxolJ4YaIV",
      "type": "arrow",
      "x": 1835.966692908098,
      "y": 198.6127579522045,
      "width": 538.7195163523022,
      "height": 12.024545145106458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 40761989,
      "version": 256,
      "versionNonce": 569667717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302894253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.7195163523022,
          -12.024545145106458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKzm5g6ylRbEOl-SpJtab",
        "focus": 0.24205541023047608,
        "gap": 1.8458608094858846
      },
      "endBinding": {
        "elementId": "l4Xfm8FP2WLhxPMoNc5an",
        "focus": 0.1356789252955941,
        "gap": 4.715670283537975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2n30V42dcZKus08GVxEAe",
      "type": "text",
      "x": 1879.1106418983222,
      "y": 153.19674363217518,
      "width": 411.851806640625,
      "height": 35,
      "angle": 6.272532622067682,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1317641605,
      "version": 947,
      "versionNonce": 259862597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302265642,
      "link": null,
      "locked": false,
      "text": "x[[n - descarte] - tam_delay]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x[[n - descarte] - tam_delay]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr8I4xzpv_E7EPPtPFbFq",
      "type": "text",
      "x": 2689.0492989992204,
      "y": 131.9626689345996,
      "width": 189.1679229736328,
      "height": 35,
      "angle": 6.138688276721501,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1045492613,
      "version": 91,
      "versionNonce": 821477541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302267907,
      "link": null,
      "locked": false,
      "text": "x_FILTRADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x_FILTRADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCOQBtFfGn2r6rLe1N1oF",
      "type": "arrow",
      "x": 1843.491878478814,
      "y": 97.13080917222553,
      "width": 532.4022481341519,
      "height": 163.44172232497635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 660317733,
      "version": 249,
      "versionNonce": 1852676235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302901712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.4022481341519,
          -163.44172232497635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKzm5g6ylRbEOl-SpJtab",
        "focus": -0.285430666791363,
        "gap": 12.00150497145761
      },
      "endBinding": {
        "elementId": "koJkSQaKb5ZKnQlpffbqJ",
        "focus": 0.29415903164405327,
        "gap": 9.007847271927858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIIig0bp_to1z9NHoNN3m",
      "type": "text",
      "x": 1317.9186056369776,
      "y": -32.0030880905655,
      "width": 180.095947265625,
      "height": 35,
      "angle": 0.4324074182918505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 304211685,
      "version": 1085,
      "versionNonce": 968566699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777301815976,
      "link": null,
      "locked": false,
      "text": "freq_mean[n]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freq_mean[n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62XfqCgiZMSOfkMniRdXG",
      "type": "text",
      "x": 156.38189778640003,
      "y": -125.38601650344657,
      "width": 123.81593322753906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1694498853,
      "version": 737,
      "versionNonce": 239256165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302420775,
      "link": null,
      "locked": false,
      "text": "pré-filtro\n   ZC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pré-filtro\n   ZC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFQb3vourF0qks04lyrXr",
      "type": "rectangle",
      "x": 134.16327194638666,
      "y": -142.61717778071306,
      "width": 267.9300755784174,
      "height": 197.35115813606708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1471591301,
      "version": 389,
      "versionNonce": 305295429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GBm2lUdOVxOnzzW88PwRo",
          "type": "arrow"
        },
        {
          "id": "ZDltDCT_Y6kH0W71CJrS4",
          "type": "arrow"
        }
      ],
      "updated": 1777302124633,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf7kcSQWTp6WZBUhEYFps",
      "type": "diamond",
      "x": 305.11478951731783,
      "y": -56.803821948553036,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1543502565,
      "version": 322,
      "versionNonce": 1503946379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vx-Dw3AeT4jyClln6w2v"
        }
      ],
      "updated": 1777302177874,
      "link": null,
      "locked": false
    },
    {
      "id": "1vx-Dw3AeT4jyClln6w2v",
      "type": "text",
      "x": 335.5165164079541,
      "y": -29.303821948553036,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1248417349,
      "version": 271,
      "versionNonce": 1160917003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302173797,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uf7kcSQWTp6WZBUhEYFps",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBm2lUdOVxOnzzW88PwRo",
      "type": "arrow",
      "x": -62.52132473163539,
      "y": -48.39038343490171,
      "width": 191.29052056206598,
      "height": 0.20255194769967488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 997462917,
      "version": 83,
      "versionNonce": 302233637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302081360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.29052056206598,
          -0.20255194769967488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aFQb3vourF0qks04lyrXr",
        "focus": 0.04856329426369968,
        "gap": 5.394076115956068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDltDCT_Y6kH0W71CJrS4",
      "type": "arrow",
      "x": 403.5677438684186,
      "y": 4.6666692402713466,
      "width": 586.7422313595325,
      "height": 138.26724434827213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2016216043,
      "version": 231,
      "versionNonce": 281008165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302185907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.7422313595325,
          138.26724434827213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFQb3vourF0qks04lyrXr",
        "focus": 0.1281558842678315,
        "gap": 1.474396343614501
      },
      "endBinding": {
        "elementId": "lPYV3GjkikBdcJh6d5Kyu",
        "focus": 0.23744561271880651,
        "gap": 1.4753034577693696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lBvxo0R2vmTw5t-k11iiZ",
      "type": "text",
      "x": -23.21013214343361,
      "y": -110.60015733996443,
      "width": 55.019989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 90739723,
      "version": 546,
      "versionNonce": 504771141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302285456,
      "link": null,
      "locked": false,
      "text": "freq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65C4NIGJwsBuQJlznUi2Z",
      "type": "text",
      "x": 408.7691159034414,
      "y": -97.99603136340193,
      "width": 116.31195068359375,
      "height": 35,
      "angle": 6.120354651365016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 859593163,
      "version": 671,
      "versionNonce": 308633317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302318458,
      "link": null,
      "locked": false,
      "text": "freq_filt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freq_filt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wANWVcVziQ31WKX4IkMlj",
      "type": "text",
      "x": 542.7204229494025,
      "y": 39.19279392154678,
      "width": 336.8958435058594,
      "height": 35,
      "angle": 0.24949119263448694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2135795467,
      "version": 668,
      "versionNonce": 1080687717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302383745,
      "link": null,
      "locked": false,
      "text": "tam_delay_filtro_pré_zc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tam_delay_filtro_pré_zc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9VvFGIx2ZP0gcg41atzJ",
      "type": "arrow",
      "x": 3260.496987138229,
      "y": -10.545059593022145,
      "width": 303.88097629249023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1257015461,
      "version": 197,
      "versionNonce": 651151947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777308912870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.88097629249023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BB1ouEpd0QugIWo9M_4YW",
        "focus": -0.5346999440150276,
        "gap": 2.705442364459941
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TR19nTZbjjUXsIzuYeZPC",
      "type": "arrow",
      "x": 3256.8252122982994,
      "y": 104.05776787065201,
      "width": 307.55275113241987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 657441541,
      "version": 126,
      "versionNonce": 1211931435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777308904415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.55275113241987,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mtfX1gKaxTqDYsOgLIxL",
        "focus": -0.10124828967189622,
        "gap": 12.911461657907289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koJkSQaKb5ZKnQlpffbqJ",
      "type": "rectangle",
      "x": 2383.5525584619045,
      "y": -141.8583102871218,
      "width": 231.4240874928212,
      "height": 136.44501539058012,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1120616453,
      "version": 780,
      "versionNonce": 1942926181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCOQBtFfGn2r6rLe1N1oF",
          "type": "arrow"
        },
        {
          "id": "UKZdlzeJ1gUwI_7z3TIgd",
          "type": "arrow"
        },
        {
          "id": "r2SuDJ-x2q7ABjzrIbSIX",
          "type": "arrow"
        }
      ],
      "updated": 1777308594526,
      "link": null,
      "locked": false
    },
    {
      "id": "doBqkCsbQR47sSuCqxLQ3",
      "type": "diamond",
      "x": 2532.080914805376,
      "y": -102.14644945561514,
      "width": 77.65488119535769,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2110715749,
      "version": 626,
      "versionNonce": 1459827147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTUHF63TlSV7JqH5BCDEq"
        }
      ],
      "updated": 1777302901712,
      "link": null,
      "locked": false
    },
    {
      "id": "aTUHF63TlSV7JqH5BCDEq",
      "type": "text",
      "x": 2562.188635348356,
      "y": -74.64644945561514,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1109705413,
      "version": 579,
      "versionNonce": 1928380523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777302901712,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doBqkCsbQR47sSuCqxLQ3",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKZdlzeJ1gUwI_7z3TIgd",
      "type": "arrow",
      "x": 2616.378828743889,
      "y": -80.75801676217463,
      "width": 386.19045433363453,
      "height": 80.62391110766491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1953117995,
      "version": 111,
      "versionNonce": 2139428555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777303095924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.19045433363453,
          80.62391110766491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koJkSQaKb5ZKnQlpffbqJ",
        "focus": -0.33889506280974924,
        "gap": 1.6318283239020275
      },
      "endBinding": {
        "elementId": "BB1ouEpd0QugIWo9M_4YW",
        "focus": 0.17820754488082127,
        "gap": 3.5653953478231415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2SuDJ-x2q7ABjzrIbSIX",
      "type": "arrow",
      "x": 2492.0034531197734,
      "y": 111.75484021008879,
      "width": 0.14536539713571983,
      "height": 112.68879191080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 889577899,
      "version": 77,
      "versionNonce": 263339109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777302922565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14536539713571983,
          -112.68879191080725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4Xfm8FP2WLhxPMoNc5an",
        "focus": -0.07278338706700453,
        "gap": 2.0379979503890695
      },
      "endBinding": {
        "elementId": "koJkSQaKb5ZKnQlpffbqJ",
        "focus": 0.060639010090750615,
        "gap": 4.479343195823219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "McvXCFlCbY2kSalD5TNXO",
      "type": "text",
      "x": 2508.8786097040115,
      "y": 36.72260579775161,
      "width": 407.6798095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1267995467,
      "version": 632,
      "versionNonce": 396848581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303077530,
      "link": null,
      "locked": false,
      "text": "tam_delay_pré-filtro_B-Spline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tam_delay_pré-filtro_B-Spline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Atb0zpcUbMm86jYY-uE3",
      "type": "text",
      "x": 2396.8119745721756,
      "y": -121.34921350766831,
      "width": 158.61993408203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 385040171,
      "version": 42,
      "versionNonce": 1619850949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777303134586,
      "link": null,
      "locked": false,
      "text": "atraso nas \namostras",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atraso nas \namostras",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}