{
  "metadata": {
    "projectName": "Zc_interpolador",
    "createdAt": "2025-12-04T16:30:48.427Z",
    "lastModified": "2025-12-04T16:30:48.427Z",
    "computerName": "VINICIUS",
    "appVersion": "v4.0.0",
    "projectPath": "C:\\Users\\Ricardo\\Documents\\Projeto_interpolador\\sapho\\sapho\\Zc_interpolador",
    "lastOpened": "2026-04-27T12:27:46.663Z"
  },
  "structure": {
    "basePath": "C:\\Users\\Ricardo\\Documents\\Projeto_interpolador\\sapho\\sapho\\Zc_interpolador",
    "processors": [
      {
        "name": "procTest_00",
        "config": {
          "nBits": 23,
          "nbMantissa": 16,
          "nbExponent": 6,
          "dataStackSize": 5,
          "instructionStackSize": 5,
          "inputPorts": 1,
          "outputPorts": 1,
          "gain": 128
        },
        "exists": true
      }
    ],
    "folders": []
  }
}