{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 960,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Mapa de atrasos ate o B-spline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa de atrasos ate o B-spline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "title-sub",
      "type": "text",
      "x": 40,
      "y": 85,
      "width": 1700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Comparacao entre o fluxo do Python (DSPEPS.py + principal_Naiara.py) e o procTest_00.cmm",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparacao entre o fluxo do Python (DSPEPS.py + principal_Naiara.py) e o procTest_00.cmm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py-frame",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 2400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 17,
      "versionNonce": 1816655305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777295587091,
      "link": null,
      "locked": false
    },
    {
      "id": "py-label",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "PYTHON: atrasos usados antes e dentro do B-spline",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON: atrasos usados antes e dentro do B-spline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py-box-freq",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 720,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "py-box-freq-text",
      "type": "text",
      "x": 110,
      "y": 255,
      "width": 660,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Caminho da frequencia\nx -> FIR ZC (N = 1024, atraso = 512)\n-> Zero Crossing -> Media movel (Nw = 1024, atraso ~512)\nsaida: freq = f_zc_m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caminho da frequencia\nx -> FIR ZC (N = 1024, atraso = 512)\n-> Zero Crossing -> Media movel (Nw = 1024, atraso ~512)\nsaida: freq = f_zc_m",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py-box-xdelay",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 720,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "py-box-xdelay-text",
      "type": "text",
      "x": 110,
      "y": 455,
      "width": 660,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Alinhamento global do sinal x\nEm principal_Naiara.py:\nx e atrasado em zc_m_delay = 1152 amostras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alinhamento global do sinal x\nEm principal_Naiara.py:\nx e atrasado em zc_m_delay = 1152 amostras",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py-box-fdelay",
      "type": "rectangle",
      "x": 930,
      "y": 230,
      "width": 520,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "py-box-fdelay-text",
      "type": "text",
      "x": 960,
      "y": 255,
      "width": 460,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Atraso local da frequencia\nDentro de BSplineInterp:\nf e atrasada em M + 2 = 6 amostras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atraso local da frequencia\nDentro de BSplineInterp:\nf e atrasada em M + 2 = 6 amostras",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py-box-core",
      "type": "rectangle",
      "x": 1560,
      "y": 230,
      "width": 760,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "py-box-core-text",
      "type": "text",
      "x": 1590,
      "y": 255,
      "width": 700,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Nucleo do B-spline\nx alinhado -> pre-filtro B-spline (num_pre + den_pre)\n-> Farrow cubico (H0, H1, H2, H3) -> y\nfreq atrasada -> lambda = f0 / f[n]\nlambda controla o avanco de alfa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nucleo do B-spline\nx alinhado -> pre-filtro B-spline (num_pre + den_pre)\n-> Farrow cubico (H0, H1, H2, H3) -> y\nfreq atrasada -> lambda = f0 / f[n]\nlambda controla o avanco de alfa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py-box-note",
      "type": "rectangle",
      "x": 930,
      "y": 460,
      "width": 1390,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "py-box-note-text",
      "type": "text",
      "x": 960,
      "y": 485,
      "width": 1330,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Leitura correta: o atraso de 6 amostras no Python nao vem da media movel. Ele e um atraso local para casar a frequencia com o pre-filtro/Farrow do B-spline.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leitura correta: o atraso de 6 amostras no Python nao vem da media movel. Ele e um atraso local para casar a frequencia com o pre-filtro/Farrow do B-spline.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py-arrow-1",
      "type": "arrow",
      "x": 800,
      "y": 305,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "py-arrow-2",
      "type": "arrow",
      "x": 800,
      "y": 500,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "py-arrow-3",
      "type": "arrow",
      "x": 1450,
      "y": 305,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmm-frame",
      "type": "rectangle",
      "x": 30,
      "y": 710,
      "width": 2400,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cmm-label",
      "type": "text",
      "x": 60,
      "y": 730,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "PROC_TEST_00.CMM: atrasos do codigo ativo",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROC_TEST_00.CMM: atrasos do codigo ativo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmm-box-freq",
      "type": "rectangle",
      "x": 80,
      "y": 800,
      "width": 720,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cmm-box-freq-text",
      "type": "text",
      "x": 110,
      "y": 825,
      "width": 660,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Caminho da frequencia\nx -> FIR ZC (1025 taps, atraso = 512)\n-> Zero Crossing -> Media movel (1024 taps, atraso ~512)\nsaida: fcc -> freq_smoothed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caminho da frequencia\nx -> FIR ZC (1025 taps, atraso = 512)\n-> Zero Crossing -> Media movel (1024 taps, atraso ~512)\nsaida: fcc -> freq_smoothed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmm-box-xpath",
      "type": "rectangle",
      "x": 80,
      "y": 1000,
      "width": 720,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cmm-box-xpath-text",
      "type": "text",
      "x": 110,
      "y": 1025,
      "width": 660,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Caminho do sinal x\nx atual entra direto no pre-filtro B-spline\nNao aparece um atraso global explicito de x = 1152",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caminho do sinal x\nx atual entra direto no pre-filtro B-spline\nNao aparece um atraso global explicito de x = 1152",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmm-box-fdelay",
      "type": "rectangle",
      "x": 930,
      "y": 800,
      "width": 520,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cmm-box-fdelay-text",
      "type": "text",
      "x": 960,
      "y": 825,
      "width": 460,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Atraso local calculado\nbuffer_freq[7] -> freq_atrasada\ncompensa 6 amostras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atraso local calculado\nbuffer_freq[7] -> freq_atrasada\ncompensa 6 amostras",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmm-box-overwrite",
      "type": "rectangle",
      "x": 930,
      "y": 1000,
      "width": 520,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cmm-box-overwrite-text",
      "type": "text",
      "x": 960,
      "y": 1025,
      "width": 460,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Mas no codigo ativo isso e sobrescrito\nlambda_val = 60.0 / freq_smoothed\nAssim, o lambda final usa a freq atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mas no codigo ativo isso e sobrescrito\nlambda_val = 60.0 / freq_smoothed\nAssim, o lambda final usa a freq atual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmm-box-core",
      "type": "rectangle",
      "x": 1560,
      "y": 800,
      "width": 760,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cmm-box-core-text",
      "type": "text",
      "x": 1590,
      "y": 825,
      "width": 700,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Nucleo do B-spline\nx -> pre-filtro B-spline (num_pre_BSP + den_pre_BSP)\n-> Farrow cubico (H0, H1, H2, H3) -> y\nEstrutura matematica equivalente a do Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nucleo do B-spline\nx -> pre-filtro B-spline (num_pre_BSP + den_pre_BSP)\n-> Farrow cubico (H0, H1, H2, H3) -> y\nEstrutura matematica equivalente a do Python",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmm-box-note",
      "type": "rectangle",
      "x": 1560,
      "y": 1060,
      "width": 760,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cmm-box-note-text",
      "type": "text",
      "x": 1590,
      "y": 1085,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Diferenca pratica: o atraso local existe no codigo, mas nao e o lambda final usado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferenca pratica: o atraso local existe no codigo, mas nao e o lambda final usado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmm-arrow-1",
      "type": "arrow",
      "x": 800,
      "y": 875,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmm-arrow-2",
      "type": "arrow",
      "x": 800,
      "y": 1070,
      "width": 760,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmm-arrow-3",
      "type": "arrow",
      "x": 1190,
      "y": 950,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmm-arrow-4",
      "type": "arrow",
      "x": 1450,
      "y": 1070,
      "width": 110,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 30,
      "y": 1310,
      "width": 2400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false
    },
    {
      "id": "summary-text",
      "type": "text",
      "x": 60,
      "y": 1340,
      "width": 2340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f2704",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777260000000,
      "link": null,
      "locked": false,
      "text": "Resumo: os dois aplicam den_pre e o mesmo Farrow cubico. O Python usa atraso global em x + atraso local de 6 em f; o cmm ativo calcula esse atraso local, mas sobrescreve o lambda e usa freq_smoothed.",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumo: os dois aplicam den_pre e o mesmo Farrow cubico. O Python usa atraso global em x + atraso local de 6 em f; o cmm ativo calcula esse atraso local, mas sobrescreve o lambda e usa freq_smoothed.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}